<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D3 Visualization</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      body {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      #loading-container {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        width: 80%;
        max-width: 300px;
      }
      #spinner {
        width: 3rem;
        height: 3rem;
        margin-bottom: 1rem;
        margin-left: auto;
        margin-right: auto;
      }
      #visualization-container {
        display: none;
        opacity: 0;
        transition: opacity 1s;
        text-align: center;
        margin: 0 auto;
      }
      #visualization-container.fade-in {
        display: block;
        opacity: 1;
      }
      svg {
        margin: 0 auto;
      }
    </style>
</head>
<body>
<div id="loading-container">
    <div id="spinner" class="spinner-border text-primary" role="status"></div>
    <span>Loading...</span>
    <div class="progress" style="height: 20px; margin-top: 1rem;">
        <div id="progress-bar" class="progress-bar" role="progressbar" style="width: 0;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
    </div>
</div>
<main class="container">
    <div id="visualization-container"></div>
</main>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="bundle.js"></script>
</body>
</html>
